spring.application.name=library
spring.h2.console.enabled=true
spring.datasource.plateform=h2
spring.datsource.url=jdbc:h2:mem:course-library-management-system;MV_STORE=false
spring.jpa.hibernate.ddl-auto=update


