<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Books</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
  <style>
    body {
      background-color: #2b2b2b;
      color: #e0e0e0;
    }
    .card, .btn {
      background-color: #1c1c1c;
      color: #e0e0e0;
      border: none;
    }
    .card {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
    .btn-primary {
      background-color: #b89100;
      border-color: #b89100;
    }
    .btn-info {
      background-color: #009688;
      border-color: #009688;
    }
    .btn-warning {
      background-color: #ff9800;
      border-color: #ff9800;
    }
    .btn-danger {
      background-color: #f44336;
      border-color: #f44336;
    }
    .table {
      background-color: #1c1c1c;
      color: #e0e0e0;
    }
    .table thead th {
      background-color: #333333;
    }
    .table tbody tr {
      background-color: #1c1c1c;
    }
    .table tbody tr:nth-child(even) {
      background-color: #2a2a2a;
    }
    .table tbody tr:hover {
      background-color: #333333;
    }
    .form-control {
      background-color: #333333;
      color: #e0e0e0;
      border: 1px solid #555555;
    }
    .form-control::placeholder {
      color: #b0b0b0;
    }
  </style></head>
<body>

<div th:insert="~{fragments/header :: header}"></div>

<div class="container my-5">
  <h3>Books</h3>
  <a class="btn btn-primary" th:href="@{/books/add}">Add Book</a>
  <table class="table table-bordered my-3">
    <thead>
    <tr>
      <th>ID</th>
      <th>ISBN</th>
      <th>Name</th>
      <th>Description</th>
      <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="book : ${books}">
      <td th:text="${book.id}"></td>
      <td th:text="${book.isbn}"></td>
      <td th:text="${book.name}"></td>
      <td th:text="${book.description}"></td>
      <td>
        <a th:href="@{/books/update/{id}(id=${book.id})}" class="btn btn-warning">Edit</a>
        <a th:href="@{/books/delete/{id}(id=${book.id})}" class="btn btn-danger">Delete</a>
      </td>
    </tr>
    </tbody>
  </table>
</div>


</body>
</html>


