<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Categories</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
  <style>
        body {
            background-color: #2b2b2b;
            color: #e0e0e0;
        }
        .card, .btn {
            background-color: #1c1c1c;
            color: #e0e0e0;
            border: none;
        }
        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        .btn-primary {
            background-color: #b89100;
            border-color: #b89100;
        }
        .form-control {
            background-color: #333333;
            color: #e0e0e0;
            border: 1px solid #555555;
        }
        .form-control::placeholder {
            color: #b0b0b0;
        }
    </style>
</head>
<body>
<div th:insert="~{fragments/header :: header}"></div>
<div class="container my-5">
  <h3>Categories</h3>
  <div class="card">
    <div class="card-body">
      <a th:href="@{/addCategory}" class="btn btn-primary mb-3">Add Category</a>
      <table class="table">
        <thead>
        <tr>
          <th>Category Name</th>
          <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="category : ${categories}">
          <td th:text="${category.name}">Category Name</td>
          <td>
            <a th:href="@{/update-category/{id}(id=${category.id})}" class="btn btn-warning">Edit</a>
            <a th:href="@{/remove-category/{id}(id=${category.id})}" class="btn btn-danger">Delete</a>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

</body>
</html>
