<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update Author</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
  <style>
        body {
            background-color: #2b2b2b;
            color: #e0e0e0;
        }
        .card, .btn {
            background-color: #1c1c1c;
            color: #e0e0e0;
            border: none;
        }
        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        .btn-primary {
            background-color: #b89100;
            border-color: #b89100;
        }
        .form-control {
            background-color: #333333;
            color: #e0e0e0;
            border: 1px solid #555555;
        }
        .form-control::placeholder {
            color: #b0b0b0;
        }
    </style>
</head>
<body>
<div th:insert="~{fragments/header :: header}"></div>
<div class="container my-5">
  <h3>Update Author</h3>
  <div class="card">
    <div class="card-body">
      <div class="col-md-10">
        <form th:action="@{/update-author/{id}(id=${author.id})}" th:object="${author}" method="post">
          <div class="form-group">
            <label for="name" class="col-form-label">Author Name</label>
            <input type="text" th:field="*{name}" class="form-control" id="name" placeholder="Author Name">
          </div>
          <div class="form-group">
            <label for="description" class="col-form-label">Description</label>
            <textarea th:field="*{description}" class="form-control" id="description" placeholder="Description"></textarea>
          </div>
          <div class="form-group">
            <input type="submit" class="btn btn-primary" value="Update Author">
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

</body>
</html>
