<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Book</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <style>
        body {
            background-color: #2b2b2b;
            color: #e0e0e0;
        }
        .card, .btn {
            background-color: #1c1c1c;
            color: #e0e0e0;
            border: none;
        }
        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        .btn-primary {
            background-color: #b89100;
            border-color: #b89100;
        }
        .form-control {
            background-color: #333333;
            color: #e0e0e0;
            border: 1px solid #555555;
        }
        .form-control::placeholder {
            color: #b0b0b0;
        }
    </style>
</head>
<body>

<div th:insert="~{fragments/header :: header}"></div>

<div class="container my-5">
    <h3>Update Book</h3>
    <form th:action="@{/books/update/{id}(id=${book.id})}" th:object="${book}" method="post" class="card p-4">
        <div class="form-group">
            <label for="isbn">ISBN</label>
            <input type="text" th:field="*{isbn}" class="form-control" id="isbn" placeholder="ISBN">
        </div>
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" th:field="*{name}" class="form-control" id="name" placeholder="Name">
        </div>
        <div class="form-group">
            <label for="description">Description</label>
            <input type="text" th:field="*{description}" class="form-control" id="description" placeholder="Description">
        </div>
        <div class="form-group">
            <label for="categories">Categories</label>
            <select th:field="*{categories}" multiple class="form-control" id="categories">
                <option th:each="category : ${categories}" th:value="${category.id}" th:text="${category.name}"></option>
            </select>
        </div>
        <div class="form-group">
            <label for="authors">Authors</label>
            <select th:field="*{authors}" multiple class="form-control" id="authors">
                <option th:each="author : ${authors}" th:value="${author.id}" th:text="${author.name}"></option>
            </select>
        </div>
        <div class="form-group">
            <label for="publishers">Publishers</label>
            <select th:field="*{publishers}" multiple class="form-control" id="publishers">
                <option th:each="publisher : ${publishers}" th:value="${publisher.id}" th:text="${publisher.name}"></option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Update</button>
    </form>
</div>


</body>
</html>
